@import 'var';

.home {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  position: relative;

  &_campaign {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-bottom: 40px;
    border-bottom: 1px solid $sf-2;

    &-container {
      width: 100%;
      height: 55vh;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      padding: 0;
      background: black;
      
      a {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      img {
        z-index: 1;
      }
    }
  }

  &_blog {
    width: 100%;
    height: fit-content;
    padding-bottom: 40px;
    border-bottom: 1px solid $sf-2;

    &-btn {
      padding-top: 40px;
    }
  }

  &_products {
    width: 100%;
    height: fit-content;
    padding-bottom: 40px;

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
    }

    &-btn {
      padding-top: 40px;
    }
  }
}

@media screen and (min-width: 1440px ) {
  .home {
    padding: 60px 156px;
  }
}

@media screen and (max-width: 1439px) and (min-width: 1240px) {
  .home {
    padding: 60px 200px;
  }
}

@media screen and (max-width: 1239px) and (min-width: 905px) {
  .home {
    padding: 60px 76px;
    
    &_products {
      .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
  
}

@media screen and (max-width: 904px) and (min-width: 701px) {
  .home {
    padding: 60px;
    
    &_campaign {
      &-container {
        height: 40vh;
      }
    }
    
    &_blog {
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
    
    &_products {
      .container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .home {
    padding: 60px;
    
    &_campaign {
      &-container {
        height: 40vh;
      }
    }

    &_blog {
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    &_products {
      .container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}



